(game_disable_input)

(storyboard
 '(page
   (wait 1.5)
   (line "Long ago, gods descended upon the world.")
   (spacer)
   (wait 0.3)
   (line "The first people were the elves")
   (wait-for-continue)
   )
 '(page
   (wait 0.3)
   (line "Then, came the humans, who waged war upon the elves.")
   (wait-for-continue)
   )
 '(page
   (wait 0.3)
   (line "Okay. story's done. I'm too lazy for this.")
   (wait-for-continue)
   )
 )

#(wait 1.5)
#(entity_speak '(entity player) "The Bridge of Faith")
#(wait 3)
#(entity_speak '(entity player) "... Brings me back...")
#(wait 2)
#
#
## NOT DONE YET
#(cutscene_load_area "childb1.area")
#(game_set_environment_colors 'day)
#(camera_putat_force '(128 0))
#(wait 3)
#(entity_speak '(entity "bro1") "Sam! Come on Sam! You're so slow!")
#(follow_path '(entity "bro1") (repeat 'right 20))
#(wait 1.5)
#(entity_speak '(entity "bro2") "........ I know! *cough* let me catch my breath")
#(follow_path '(entity "bro2") (repeat 'right 20))
#(wait 1.2)
#(cutscene_unload_area)
#(game_set_environment_colors 'dawn)
#(wait 3)
#(entity_speak '(entity player) "But... Those were better days.")
#(wait 4)
#(entity_speak '(entity player) "*sigh*")
#(wait 2)
#(follow_path '(entity player) (repeat 'down 10))
#(game_enable_input)
(end_cutscene)
