(game_disable_input)

(transition_fade
'color
'in
'(0.0 0.0 0.0 128.0)
0.0
1.0)
(wait 1.0)
(storyboard
 '(page
   (wait 1.5)
   (line "Long ago, gods descended upon")
   (line "the world.")
   (spacer)
   (wait 0.3)
   (line "The first people were")
   (line "the elves.")
   (wait-for-continue)
   )
 '(page
   (wait 0.3)
   (line "Then, came the humans")
   (line "who waged war on the elves.")
   (wait-for-continue)
   )
 '(page
   (wait 0.3)
   (line "Okay. story's done.")
   (line "I'm too lazy for this.")
   (wait-for-continue)
   )
 )
(transition_fade 'color 'out '(0.0 0.0 0.0 128.0) 0.0 1.0)

(wait 1.5)
(entity_speak '(entity player) "The Bridge of Faith")
(wait 3)
(entity_speak '(entity player) "... Brings me back...")
(wait 2)


# NOT DONE YET
(cutscene_load_worldmap "atlas.map")
(transition_fade
'color
'in
'(0.0 0.0 0.0 128.0)
0.0
1.0)
(parallel
(cutscene_world_map_steer 0 50 'forever)
(storyboard
 '(page
   (wait 1.5)
   (line "Once I was a man.")
   (spacer)
   (wait 0.3)
   (line "Now, I am a God.")
   (wait-for-continue)
   )
   )
   (transition_fade 'color 'out '(0.0 0.0 0.0 128.0) 0.0 1.0)
(cutscene_unload_worldmap)

(wait 2)
(cutscene_load_area "childb1.area")
(game_set_environment_colors 'day)
(camera_putat_force '(128 0))
(wait 3)
(entity_speak '(entity "bro1") "Sam! Come on Sam! You're so slow!")
(follow_path '(entity "bro1") (repeat 'right 20))
(wait 1.5)
(entity_speak '(entity "bro2") "........ I know! *cough* let me catch my breath")
(follow_path '(entity "bro2") (repeat 'right 20))
(wait 1.2)
(cutscene_unload_area)
(game_set_environment_colors 'dawn)
(wait 3)
(entity_speak '(entity player) "But... Those were better days.")
(wait 4)
(entity_speak '(entity player) "*sigh*")
(wait 2)
(follow_path '(entity player) (repeat 'down 10))
(game_enable_input)
end_cutscene)
