# lmao blam
(
"ability_shock"
"Shock"
"Electrocute your enemies."

# selection_type, moving_field, max_move_units_{x,y}
('field-shape 0)


# 9x9 selection field
# or some keywords
('all-filled)

# list of animation sequences that will be compiled down.
(
# this is the simplest case of movement
)
)

(
"ability_sword_rush"
"Sword Rush"
"Move in a flash, slashing your enemies!"
('field 0)

(
        (
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        )
)

(
(focus-camera user)
(move-to user (past target by 2) cubic-ease-in)
(hurt target) # uses damage formula
(move-to user start linear-ease)
)
)
