# lmao blam
(
"ability_shock"
"Shock"
"Electrocute your enemies."

# selection_type, moving_field, max_move_units_{x,y}
('field-shape 0)


# 9x9 selection field
# or some keywords
('all-filled)

# list of animation sequences that will be compiled down.
(
# this is the simplest case of movement
(move-to user (past target by 1) back-ease-out 2)
)
)

(
"ability_sword_rush"
"Sword Rush"
"Move in a flash, slashing your enemies!"
('field 0)

(
        (
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        )
)

(
(focus-camera user)
(move-to user (direction-relative-to last-target by -1) linear-ease 0.6)
(move-to user (past last-target by 1) back-ease-out 2)
(start-special-effects 0)
(wait-special-effects)
(hurt last-target) # uses damage formula
(stop-special-effects)
(move-to user start linear-ease 1)
)
)
