
(
"ability_shock"
"Shock"
"Electrocute your enemies."
0
0 # NO CLASS ID
1 # INNATE
# selection_type, moving_field, max_move_units_{x,y}
('field-shape 0)


# 9x9 selection field
# or some keywords
('all-filled)

# list of animation sequences that will be compiled down.
(
# this is the simplest case of movement
(move-to user (past target by 1) back-ease-out 2)
)
)

(
"ability_ignis"
"Ignis"
"Ignite your enemies in flames!"
0
0 # NO CLASS ID
1 # INNATE
# selection_type, moving_field, max_move_units_{x,y}
('field-shape 0)


# 9x9 selection field
# or some keywords
('all-filled)

# list of animation sequences that will be compiled down.
(
# this is the simplest case of movement
(start-special-effects 1)
(wait-special-effects)
(camera-trauma 0.1)
# NEW FORM
# apply-status target type &rest params
(apply-status target "ignite" 8)
)
)

(
"ability_sword_rush"
"Sword Rush"
"Move in a flash, slashing your enemies!"
1
1 # SWORD CLASS ID
0 # NOT INNATE
('field 0)

(
        (
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        )
)

(
(focus-camera user)
(move-to user (direction-relative-to last-target by -1) linear-ease 30)
(move-to user (past last-target by 1) back-ease-out 15)
(start-special-effects 1)
(wait-special-effects)
(hurt all-selected 1.5) # uses damage formula
(stop-special-effects)
(move-to user start linear-ease 35)
)
)

(
"ability_wildstrikes"
"Wild Strikes"
"Lashout and hit indiscriminately around you!"
1
2 # CLUB CLASS ID
0 # NOT INNATE
('field 0)
(
        (
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 1 0 1 0 0 0)
        (0 0 0 0 1 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0)
        )
)

(
(focus-camera user)

# We don't have for loops lol, and I'm not hacking support in.
# these will just execute if it's possible without exception
# Need a way to parameterize the attack animation

(requires (target 0))
(look-at user (target 0))
(move-to user (direction-relative-to (target 0) by -1) linear-ease 16)
(move-to user (past (target 0) by 1) back-ease-out 16)
(start-special-effects 1)
(wait-special-effects)
(stop-special-effects)
(move-to user start linear-ease 16)

(requires (target 1))
(look-at user (target 1))
(move-to user (direction-relative-to (target 1) by -1) linear-ease 16)
(move-to user (past (target 1) by 1) back-ease-out 16)
(start-special-effects 1)
(wait-special-effects)
(stop-special-effects)
(move-to user start linear-ease 16)

(requires (target 2))
(look-at user (target 2))
(move-to user (direction-relative-to (target 2) by -1) linear-ease 16)
(move-to user (past (target 2) by 1) back-ease-out 4)
(start-special-effects 1)
(wait-special-effects)
(stop-special-effects)
(move-to user start linear-ease 16)

(requires (target 3))
(look-at user (target 3))
(move-to user (direction-relative-to (target 3) by -1) linear-ease 16)
(move-to user (past (target 3) by 1) back-ease-out 16)
(start-special-effects 1)
(wait-special-effects)
(stop-special-effects)

(requires nothing)
(move-to user start linear-ease 20)
(hurt (target 0)) # uses damage formula
(hurt (target 1)) # uses damage formula
(hurt (target 2)) # uses damage formula
(hurt (target 3)) # uses damage formula
)
)

(
"ability_detonate_self"
"Martyrdom"
"Die for a cause you believe in!"
0
0 # NO CLASS ID
1 # INNATE
('field 0)
('all-filled)

(
(focus-camera user)
(explosion user 0 3.5 99999)
)
)
