# Figure out a way to make conversations block execution.
# Might need to change the evaluation method.
(on-enter
        (wait 60)
        (game_set_environment_colors 'night)
        (wait (+ (random 5) 3))
        (game_set_environment_colors 'dawn)
        (wait 5)
        (game_set_environment_colors 'midnight))

#  (on-touch (trigger 0)
#               (if (equal (obj_activations '(trigger 0)) 1)
#                    (progn
#                      (game_message_queue "Woah... Was it always this bright?")
#                      (game_set_environment_colors 'day)
#                      (game_message_queue "Also was it snowing earlier?")
#                      (game_start_snow)
#                      (game_message_queue "Maybe not...")
#                      (game_stop_snow))
#     (progn (game_message_queue "ok."))))
     

 (on-touch (trigger 0)
        (if T (if T (game_message_queue "always happens")))
        (case (obj_activations '(trigger 0))
 	      (1 (game_message_queue "one potato"))
               (2 (game_message_queue "two potato"))
               (3 (game_message_queue "three potato"))
               (4 (game_message_queue "I SCREAM YOU WE ALL SCREAM") (game_start_rain))
 	))

#(on-touch (trigger 0)
#          (if (equal (obj_activations '(trigger 0)) 1)
#              (game_start_snow) 
#              (game_stop_snow)))

# (on-touch (trigger 0)
# 	(if (game_is_weather 'snow)
# 		(game_stop_snow)
# 		(game_start_snow))
# )
