# Items are specified as their ID and an optional list of param objects
# (stock x) -> Maximum stock
# (price)   -> custom price, should be a function
# (so we can do things like (price (+ (* (- max-stock stock-left) 0.5) 150))
# This is of course the base file, and it should always be possible to
# add to shop records.

# IE might add some basic conditional support (no more than if/else)
# to allow for slight shop variances based on the game state.

("item_accessory_wedding_ring" (stock 10))
("item_armor_bandage_wraps")
("item_armor_loincloth")
("item_sardine_fish_5")