(DETERMINE-START
        (case flagboss2
        (0 13)
        (1 3) # neither died
        (2 8) # b1 died
        (3 12) #b2 died
        (T 1))
        )

"Rodrick": `This is the health of the player: $(HEALTH '(entity player))$ Hey![(delay_timer 1)(type_speed 0.3)(type_trauma 0.3)(font red)] Boys! Looks like[(reset)(text_scale 1.5)] someones'[(reset)] boutta die!`
"CHARNAME": "You got that right." => (BYE)

"Rodrick": "Gahhh! I think my appendix just fell out!"
"CHARNAME": "So, anyone else feel like dying?"
"Grunt #1": "BOSS!!!!"
"Grunt #2": "WE'LL FIGHT EXTRA HARD TO AVENGE YOU!"
"CHARNAME": "Let's rock!" => (BYE)

"Rodrick": "Gahhh! I think my appendix just fell out!"
"CHARNAME": "So, anyone else feel like dying?"
"Grunt #2": "I'LL FIGHT EXTRA HARD TO AVENGE YOU AND BOB!"
"CHARNAME": "Let's rock!" => (BYE)

"Rodrick": "Gahhh! I think my appendix just fell out!"
"CHARNAME": "So, anyone else feel like dying?"
"Grunt #1": "BOSS!!! JOSH!!!"
"Grunt #1": "YOU BASTARDD!!"
"CHARNAME": "Let's rock!" => (BYE)

"Rodrick": "Gahhh! I think my appendix just fell out!"
"CHARNAME": "Heh, you guys weren't even a challenge." => (BYE)
